#spring.application.name=storeapp-consumer-eureka-feign

server.port=9991

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.client.register-with-eureka=false

feign.hystrix.enabled=true

management.endpoints.web.exposure.include=*

hystrix.dashboard.proxy-stream-allow-list=*


